{
	"nodes":[
		{"id":"aa7ba265d72b14b8","type":"text","text":"Étape 0:\nÉtat du système\nEstimation initiale","x":60,"y":-231,"width":250,"height":94,"color":"1"},
		{"id":"29f196d738a8c68d","type":"text","text":"Étape 3:\nCalculer la prédiction du prochain état avec le modèle dynamique du système","x":40,"y":-60,"width":250,"height":160,"color":"2"},
		{"id":"922c1fb17eff2963","type":"text","text":"Étape 1:\nMesure de l'état","x":-460,"y":-215,"width":250,"height":60,"color":"4"},
		{"id":"9b6bba0c25ae513d","type":"text","text":"Sortie:\nEstimation de l'état présent","x":-180,"y":-215,"width":210,"height":78,"color":"6"},
		{"id":"1a390592a03b01cf","type":"text","text":"Étape 2:\nCalculer le gain de Kalman\nÉtape 4:\nEstimer l'état présent avec [l'équation de changement d'état](Connaissance%20autre/Sensor%20Fusion/Kalman%20Filter.md#Première%20équation%20du%20filtre%20Kalman)","x":-460,"y":-80,"width":250,"height":167,"color":"5"}
	],
	"edges":[
		{"id":"549ae5318419a248","fromNode":"922c1fb17eff2963","fromSide":"bottom","toNode":"1a390592a03b01cf","toSide":"top","label":"Zn"},
		{"id":"e6c8200364a47f7b","fromNode":"aa7ba265d72b14b8","fromSide":"bottom","toNode":"29f196d738a8c68d","toSide":"top","label":"X0,0"},
		{"id":"5dd282dc350b30c9","fromNode":"1a390592a03b01cf","fromSide":"right","toNode":"29f196d738a8c68d","toSide":"left","label":"Xn,n"},
		{"id":"9a489f76b5716a00","fromNode":"1a390592a03b01cf","fromSide":"right","toNode":"9b6bba0c25ae513d","toSide":"bottom"},
		{"id":"231fb9cb269ad6d0","fromNode":"29f196d738a8c68d","fromSide":"left","toNode":"9b6bba0c25ae513d","toSide":"bottom"},
		{"id":"b1092252a53a6cdb","fromNode":"29f196d738a8c68d","fromSide":"right","toNode":"1a390592a03b01cf","toSide":"bottom","label":"Xn,n-1"}
	]
}